[Desktop Entry]
Name=FIFO Reader Engine
Comment=A reader for named pipes
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_fiforeader
X-Plasma-EngineName=fiforeader
X-KDE-PluginInfo-Author=Martin Yrjölä
X-KDE-PluginInfo-Email=martin@martinyrjola.net
X-KDE-PluginInfo-Name=fiforeader
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
