[Desktop Entry]
Encoding=UTF-8
Name=Plasmobar
Comment=XMobar like Plasmoid
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Martin
X-KDE-PluginInfo-Email=martin@martinyrjola.net
X-KDE-PluginInfo-Name=net.martinyrjola.plasmobar
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=200,100

X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Version=0.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ServiceTypes=Plasma/Applet
