[Desktop Entry]
Encoding=UTF-8
Name=Plasmobar
Comment=XMobar like Plasmoid
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Martin
X-KDE-PluginInfo-Email=martin@martinyrjola.net
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=net.martinyrjola.plasmobar
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=plasma.kde.org
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=Windows and Tasks
